service: () -> {
    addGame: (record {organiser:text; title:text; endDate:text; description:text; category:text; location:text; startDate:text}) -> (variant {Ok:record {id:text; organiser:text; title:text; participants:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; endDate:text; description:text; category:text; location:text; startDate:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addParticipant: (record {interest:text; name:text; email:text; address:text; phone:text}) -> (variant {Ok:record {id:text; interest:text; name:text; email:text; address:text; phone:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    deleteGame: (text) -> (variant {Ok:record {id:text; organiser:text; title:text; participants:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; endDate:text; description:text; category:text; location:text; startDate:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    deleteParticipant: (text) -> (variant {Ok:record {id:text; interest:text; name:text; email:text; address:text; phone:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    filterGamesByCategory: (text) -> (vec record {id:text; organiser:text; title:text; participants:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; endDate:text; description:text; category:text; location:text; startDate:text}) query;
    getGame: (text) -> (variant {Ok:record {id:text; organiser:text; title:text; participants:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; endDate:text; description:text; category:text; location:text; startDate:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getGameParticipants: (text) -> (vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}) query;
    getGames: () -> (vec record {id:text; organiser:text; title:text; participants:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; endDate:text; description:text; category:text; location:text; startDate:text}) query;
    getNoOfParticipants: (text) -> (nat64) query;
    getParticipant: (text) -> (variant {Ok:record {id:text; interest:text; name:text; email:text; address:text; phone:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getParticipants: () -> (vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}) query;
    insertParticipant: (text, text) -> (variant {Ok:record {id:text; organiser:text; title:text; participants:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; endDate:text; description:text; category:text; location:text; startDate:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    removeParticipant: (text, text) -> (variant {Ok:record {id:text; organiser:text; title:text; participants:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; endDate:text; description:text; category:text; location:text; startDate:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    searchGames: (text) -> (variant {Ok:vec record {id:text; organiser:text; title:text; participants:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; endDate:text; description:text; category:text; location:text; startDate:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    searchParticipants: (text) -> (variant {Ok:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    updateGame: (record {id:text; organiser:text; title:text; participants:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; endDate:text; description:text; category:text; location:text; startDate:text}) -> (variant {Ok:record {id:text; organiser:text; title:text; participants:vec record {id:text; interest:text; name:text; email:text; address:text; phone:text}; endDate:text; description:text; category:text; location:text; startDate:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateParticipant: (record {id:text; interest:text; name:text; email:text; address:text; phone:text}) -> (variant {Ok:record {id:text; interest:text; name:text; email:text; address:text; phone:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
}
